version: '3.5'

services:
  envoy:
    container_name: envoy
    image: envoyproxy/envoy-alpine:v1.15.0
    volumes:
      - ./envoy/envoy.yaml:/etc/envoy/envoy.local.yaml
    ports:
      - 8082:8082
