version: '3.5'

services:
  envoy:
    container_name: envoy
    image: envoyproxy/envoy-alpine:v1.13.1
    volumes:
      - ./envoy/envoy.local.yaml:/etc/envoy/envoy.yaml
    ports:
      - 8081:8081
